# corda-ex

./: .gitignore  README.md  upall.sh
java/: build.gradle
java/src/main/java/com/github/fabiojose/ownership/contract/: OwnershipContract.java
java/src/main/java/com/github/fabiojose/ownership/flow/: IssueFlow.java  TransferFlow.java
java/src/main/java/com/github/fabiojose/ownership/schema/: OwnershipSchema.java  OwnershipSchemaV1.java
java/src/main/java/com/github/fabiojose/ownership/state/: OwnershipState.java
nodes/: bank_node.conf  buyer_node.conf  notary_node.conf  seller_node.conf
