myLegalName="CN=Zero Money,OU=Bank,O=Zero Money Inc.,L=São Paulo,S=SP,C=BR"
p2pAddress="localhost:10059"
rpcSettings {
  address="localhost:10060"
  adminAddress="localhost:10061"
}
rpcUsers=[{
  password=test
  permissions=[
    ALL
  ]
  user=user1
}]
webAddress="localhost:10062"
