myLegalName="CN=House Buyer,OU=Real State,O=House Inc.,L=São Paulo,S=SP,C=BR"
p2pAddress="localhost:10051"
rpcSettings {
  address="localhost:10052"
  adminAddress="localhost:10053"
}
rpcUsers=[{
  password=test
  permissions=[
    ALL
  ]
  user=user1
}]
webAddress="localhost:10054"
devMode="true"
