myLegalName="CN=Paperless,OU=Notary,O=Paperless Notary,L=São Paulo,S=SP,C=BR"
notary={
  validating=false
}
p2pAddress="localhost:10063"
rpcSettings {
  address="localhost:10064"
  adminAddress="localhost:10065"
}
rpcUsers=[{
  password=test
  permissions=[
    ALL
  ]
  user=user1
}]
webAddress="localhost:10066"
