myLegalName="CN=House Seller,OU=Food,O=Good Food Inc.,L=São Paulo,S=SP,C=BR"
p2pAddress="localhost:10055"
rpcSettings {
  address="localhost:10056"
  adminAddress="localhost:10057"
}
rpcUsers=[{
  password=test
  permissions=[
    ALL
  ]
  user=user1
}]
webAddress="localhost:10058"
