buildscript {
  ext.corda_release_group          = 'net.corda'
  ext.corda_release_version        = '3.2-corda'
  ext.corda_gradle_plugins_version = '3.1.0'
  ext.junit_version                = '4.12'
  ext.quasar_version               = '0.7.9'
  ext.kotlin_version = '1.1.60'

  repositories {
      mavenLocal()
      mavenCentral()
      jcenter()
  }

  dependencies {
      classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
      classpath "net.corda.plugins:cordapp:$corda_gradle_plugins_version"
      classpath "net.corda.plugins:cordformation:$corda_gradle_plugins_version"
      classpath "net.corda.plugins:quasar-utils:$corda_gradle_plugins_version"
  }
}

repositories {
  mavenLocal()
  jcenter()
  mavenCentral()
  maven { url 'https://ci-artifactory.corda.r3cev.com/artifactory/corda' }
  maven { url 'https://jitpack.io' }
}

apply plugin: 'java'
apply plugin: 'net.corda.plugins.cordapp'
apply plugin: 'net.corda.plugins.cordformation'
apply plugin: 'net.corda.plugins.quasar-utils'

jar {
  baseName = 'ownership'
  version =  '0.1.0'
}

dependencies {
  testCompile "junit:junit:$junit_version"

  // Corda integration dependencies
  cordaCompile "$corda_release_group:corda-core:$corda_release_version"
  cordaCompile "$corda_release_group:corda-finance:$corda_release_version"
  cordaCompile "$corda_release_group:corda-jackson:$corda_release_version"
  cordaCompile "$corda_release_group:corda-rpc:$corda_release_version"
  cordaCompile "$corda_release_group:corda-webserver-impl:$corda_release_version"
  cordaRuntime "$corda_release_group:corda:$corda_release_version"
  cordaRuntime "$corda_release_group:corda-webserver:$corda_release_version"

  testCompile "$corda_release_group:corda-node-driver:$corda_release_version"

  // CorDapp dependencies
  // Specify your cordapp's dependencies below, including dependent CorDapps
  cordapp "$corda_release_group:corda-finance:$corda_release_version"
}

tasks.withType(JavaCompile) {
  options.compilerArgs << "-parameters" // Required for shell commands.
}

